# Optional: could be hardcoded in env.py instead
ENDPOINT=https://hexawaretechnologiesincdemo8.service-now.com

SERVICENOW_USER=pankajj@hexaware.com
SERVICENOW_PWD=Pankaj@123
DATABASE_PATH="state_db/stateMemory.sqlite"